<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BISD Password Portal</title>
        <meta name="description" content="BISD Password Portal">
        <meta name="author" content="Kory Prince <korylprince@gmail.com>">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
        <style type="text/css">
                @keyframes pulse-color {
                    from {fill:#0D47A1; color: #0D47A1}
                    to {fill: #2196F3; color: #2196F3}
                }
                @keyframes pulse-size {
                    from {transform: scale(1.0);}
                    to {transform: scale(1.01);}
                }
                body {
                    background-color: #0D47A1; 
                }
                #loading {
                    min-width: 100%;
                    min-height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                #loading div {
                    text-align: center;
                    background-color: #FFFFFF;
                    width: 300px;
                    height: 300px;
                    border-radius:150px;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                }
                #loading svg {
                    width: 128px;
                    height: 128px;
                    animation-name: pulse-color, pulse-size;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
                #loading h1 {
                    font-family: Roboto;
                    margin: 0;
                    animation-name: pulse-color;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
        </style>
    </head>
    <body>
        <div id="root">
            <div id="loading">
                <div>
                    <svg id="mdi-printer" viewBox="0 0 24 24"><path d="M7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14M12.65,10C11.83,7.67 9.61,6 7,6A6,6 0 0,0 1,12A6,6 0 0,0 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z" /></svg>
                    <h1>Loading</h1>
                </div>
            </div>
        </div>
    </body>
</html>
